MYSQL_HOST=localhost
MYSQL_DB_NAME=mindfulmind
MYSQL_USER=root
MYSQL_PASSAWORD=


currencyapikey=HtKewgMjZxWwPIiVk8koj1FMGEfjhFIUbkjxXRCI

apiKey=K3V1r4w8NHuyfyvaXF8L6BbXXZ1uMb

PORT=3500

googlePassword=szzqvnzmllmsbgij

